<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        .box {
            width: 300px;
            height: 500px;
            background-color: black;
        }

        .item {
            width: 50px;
            height: 70px;
            background-color: red;
            border: 1px solid yellow;
            text-align: center;
        }

        .box {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
            align-content: stretch;
        }

        .aaa {
            /*padding-top: 20px;*/
            flex-basis: 100px;
            align-self: flex-end;
        }

        .bbb {
            /*paddinkg-top: 40px;*/
            flex-grow: 1;
        }

        .ccc {
            /*padding-top: 100px;*/
            order: -1;
        }

        .fff {
            /*height: auto;*/
        }

        /*.ggg {
            height: auto;
            flex-grow: 1;
        }

        .hhh {
            flex-basis: 100px;
        }*/

        .body {
            width: 300px;
            height: 500px;
            background-color: yellow;
            display: flex
        }

        .body-box {
            width: 100%;
            height: 100px;
            background-color: blue;
            display: flex;
        }

        .body-box-title {
            width: 30px;
            background-color: black;
            flex-shrink: 0;
        }

        .body-box-content {
            flex-grow: 1;
            background-color: aqua;
                word-wrap:break-word;
                word-break:break-all;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="item aaa">aaa</div>
        <div class="item bbb">bbb</div>
        <!--<div class="item ccc">ccc</div>
        <div class="item ddd">ddd</div>
        <div class="item eee">eee</div>
        <div class="item fff">fff</div>
        <div class="item ggg">ggg</div>
        <div class="item hhh">hhh</div>-->
    </div>

    <div class="body">
        <div class="body-box">
            <div class="body-box-title">1</div>
            <div class="body-box-content">
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            </div>
        </div>
    </div>
</body>
</html>
