<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            border: 1px solid red;
        }

        .item {
            width: 40px;
            height: 40px;
            background-color: black;
            border-radius: 20px;
            margin: 5px 5px 5px 5px;
        }

        .box {
            display: flex;
            flex-wrap: wrap;
            /*flex-direction:column;*/
            /*justify-content: flex-end;*/
            /*align-content: space-between;*/
            /*align-items:flex-end*/
        }
        .item:nth-child(5) {
            align-self:center
        }
        /*.item:nth-child(2) {
            align-self:center
        }
        .item:nth-child(3) {
            align-self:flex-end
        }*/
        /*.item:nth-child(4) {
            align-self:flex-end
        }*/
        .column {
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>

    <div class="box">
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
        </div>
    </div>

    <div class="box">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>
</body>
</html>